# PORT 
PORT=3000

#Postgres

# DB_HOST=rain.db.elephantsql.com
# DB_PORT=5432
# DB_NAME=drirklfv
# DB_USER=drirklfv
# DB_PASSWORD=NZsbyJDufDT2IzlUDfHkCYvHbn1sarHQ


DB_HOST=rain.db.elephantsql.com
DB_NAME=tsethlzj
DB_USERNAME=tsethlzj
DB_PASSWORD=Em7WMH5iiTMDdLVIP4y4eso1qn17xOTl


# DB_HOST=isilo.db.elephantsql.com
# DB_NAME=rmixguqs
# DB_USERNAME=rmixguqs
# DB_PASSWORD=zpaJUxzjCbu6tl5Clff4LYpcyxUYmOun

DB_HOST=localhost
DB_NAME=monolithic
DB_USERNAME=anchalverma
DB_PASSWORD=postgres123


